<!DOCTYPE html>

<html lang="en"><head>
	<meta charset="utf-8"/>
	<title>parliament-svg</title>
	<meta name="description" content="Generate parliament charts as virtual-dom SVG."/>
	<meta name="keywords" content="parliament, wiki, wikipedia, parlament, chart, svg"/>
	<meta name="author" content="Julius Tens <mail@juliustens.de>"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style>
		body {
			margin: 0; padding: 0;
			background-color: #fff;
			font-family: sans-serif;
			font-weight: 300;
			/*todo: system sans-serif font*/
			font-size: 105%;
			text-align: center;
		}

		h1, h2, p, label {
			margin: 1rem 0;
		}
		h1 {
			font-weight: inherit;
		}

		a {
			text-decoration: none;
			color: #3498db;
		}
		a:hover {
			text-decoration: underline;
		}

		code, pre {
			padding: .15em .25em;
			background-color: #ccc;
			border: 1px solid #bbb;
			border-radius: .15em;
		}
		pre {
			padding: .5em;
			text-align: left;
			line-height: 1.25;
			overflow-x: scroll;
		}
		pre code {
			padding: 0;
			background-color: unset;
			border: none;
			border-radius: 0;
		}

		textarea {
			padding: .5em;
			width: 100%;
			box-sizing: border-box;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: .15em;
		}

		.grid {
			display: flex;
		}
		.grid > .cell {
			flex-basis: 50%;
			padding: 1rem .5rem;
		}
		.grid > .cell.alpha {
			padding-left: 0;
		}
		.grid > .cell.omega {
			padding-right: 0;
		}

		.section {
			margin: 0 auto;
			padding: 2rem 1rem;
			max-width: 42rem;
			text-align: center;
		}

		#github-link {
			display: inline-block;
			margin: 0 auto;
		}
		#github-link path {
			fill: #555;
		}
		#github-link:hover path {
			fill: #777;
		}

		#demo {
			max-width: inherit;
		}
		#demo .cell.alpha {
			text-align: right;
		}
		#demo .cell.omega {
			display: flex;
			flex-direction: column;
			text-align: left;
		}

		#demo-target > svg {
			width: 30rem;
			max-width: 100%;
		}
		#demo-data {
			min-height: 23em;
		}
	</style>
</head><body>
	<h1><a href="https://github.com/juliuste/parliament-svg">parliament-svg</a></h1>
	<p>Generate parliament charts as virtual-dom SVG.</p>
	<div id="demo" class="section">
		<div class="grid">
			<div id="demo-target" class="cell alpha"></div>
			<div class="cell omega">
				<textarea id="demo-data">{
	"linke": {
		"seats": 64,
		"colour": "#a08"
	},
	"spd": {
		"seats": 193,
		"colour": "#e02"
	},
	"gruene": {
		"seats": 63,
		"colour": "#0b2"
	},
	"union": {
		"seats": 311,
		"colour": "#333"
	}
}</textarea>
				<label for="demo-seats">
					<span>show seats?</span>
					<input id="demo-seats" type="checkbox" checked/>
				</label>
			</div>
		</div>
	</div>
	<script src="./bundle/index.min.js"></script>
</body></html>
